[gd_scene load_steps=3 format=3 uid="uid://xl681halcgc1"]

[ext_resource type="Script" path="res://audio/audio_manager.gd" id="1_burk3"]
[ext_resource type="AudioStream" uid="uid://doppenc2lwsen" path="res://audio/lacrosse dimensions loops.wav" id="2_oq5ua"]

[node name="AudioManager" type="Node2D"]
script = ExtResource("1_burk3")

[node name="Music" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_oq5ua")
autoplay = true
max_distance = 4e+06
panning_strength = 0.0
