[gd_scene load_steps=5 format=3 uid="uid://c70mxilhhc0wb"]

[ext_resource type="Script" path="res://levels/base_level.gd" id="1_qugn1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nyvyh"]
size = Vector2(705, 33)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_so7ej"]
size = Vector2(1152, 24.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l25iy"]
size = Vector2(705, 33)

[node name="BaseLevel" type="Node2D"]
script = ExtResource("1_qugn1")

[node name="Wall" type="ColorRect" parent="."]
offset_left = 30.0
offset_top = -39.0
offset_right = 741.0
offset_bottom = -13.0
rotation = 1.5708

[node name="StaticBody2D" type="StaticBody2D" parent="Wall"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall/StaticBody2D"]
position = Vector2(356.5, 16.5)
shape = SubResource("RectangleShape2D_nyvyh")

[node name="Wall2" type="ColorRect" parent="."]
offset_left = 22.0
offset_top = -2.0
offset_right = 1205.0
offset_bottom = 21.0

[node name="StaticBody2D" type="StaticBody2D" parent="Wall2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall2/StaticBody2D"]
position = Vector2(572.5, 10.75)
shape = SubResource("RectangleShape2D_so7ej")

[node name="Wall3" type="ColorRect" parent="."]
offset_left = 1153.0
offset_top = -36.0
offset_right = 1861.0
offset_bottom = -13.0
rotation = 1.5708

[node name="StaticBody2D" type="StaticBody2D" parent="Wall3"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall3/StaticBody2D"]
position = Vector2(355, 6.99999)
shape = SubResource("RectangleShape2D_l25iy")

[node name="Wall4" type="ColorRect" parent="."]
offset_left = 22.0
offset_top = 626.0
offset_right = 1205.0
offset_bottom = 649.0

[node name="StaticBody2D" type="StaticBody2D" parent="Wall4"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall4/StaticBody2D"]
position = Vector2(572.5, 10.75)
shape = SubResource("RectangleShape2D_so7ej")
