[gd_scene load_steps=4 format=3 uid="uid://bt17v531utlg6"]

[ext_resource type="Script" path="res://objects/player/player.gd" id="1_ot148"]
[ext_resource type="Texture2D" uid="uid://dnqlx0hwnigum" path="res://test_graphics/test_player.png" id="2_rx038"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k8ps1"]

[node name="Player" type="RigidBody2D"]
position = Vector2(100, 100)
gravity_scale = 0.0
script = ExtResource("1_ot148")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_rx038")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_k8ps1")
