[gd_scene load_steps=3 format=3 uid="uid://di267p34l6tmf"]

[ext_resource type="Script" path="res://objects/ball/ball_body.gd" id="1_ck7f4"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_bpe2w"]
bounce = 1.0

[node name="Ball" type="RigidBody2D" groups=["ball"]]
rotation = 0.0174533
physics_material_override = SubResource("PhysicsMaterial_bpe2w")
gravity_scale = 0.0
linear_damp_mode = 1
angular_damp_mode = 1
script = ExtResource("1_ck7f4")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
[connection signal="body_shape_entered" from="." to="." method="_on_body_shape_entered"]
