[gd_scene load_steps=5 format=3 uid="uid://di267p34l6tmf"]

[ext_resource type="Script" path="res://objects/ball/ball_body.gd" id="1_ck7f4"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_bpe2w"]
bounce = 1.0

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_cd2xg"]
load_path = "res://.godot/imported/circle-outline-png-6.png-a676c93d82ce669455842a9cb897d323.ctex"

[sub_resource type="CircleShape2D" id="CircleShape2D_xve0s"]
radius = 22.0

[node name="Ball" type="RigidBody2D" groups=["ball"]]
physics_material_override = SubResource("PhysicsMaterial_bpe2w")
gravity_scale = 0.0
linear_damp_mode = 1
angular_damp_mode = 1
script = ExtResource("1_ck7f4")

[node name="BallBody" type="Sprite2D" parent="."]
scale = Vector2(0.05, 0.05)
texture = SubResource("CompressedTexture2D_cd2xg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-5.42101e-20, 0)
scale = Vector2(1, 1)
shape = SubResource("CircleShape2D_xve0s")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
