[gd_scene load_steps=9 format=3 uid="uid://i1ulpjkpxx4x"]

[ext_resource type="Script" path="res://UI/player_ui.gd" id="1_j2j6s"]
[ext_resource type="Texture2D" uid="uid://dqsg7egj876q4" path="res://UI/Graphics/team switching.PNG" id="3_6udb2"]
[ext_resource type="Texture2D" uid="uid://7gn0wlcut7ki" path="res://UI/Graphics/Jet pack icon.PNG" id="4_bnt20"]
[ext_resource type="Script" path="res://UI/charge_red.gd" id="4_it4f8"]
[ext_resource type="Texture2D" uid="uid://d37aq5m354yo7" path="res://UI/Graphics/Goalie icon.PNG" id="5_fky86"]
[ext_resource type="Texture2D" uid="uid://gnhv8n7uojgc" path="res://UI/Graphics/back of powerup .PNG" id="6_ew25e"]
[ext_resource type="Texture2D" uid="uid://dm2eqnk2cwe4s" path="res://UI/Graphics/scoreboard.PNG" id="7_e772p"]
[ext_resource type="Texture2D" uid="uid://b7dgqf3tntcwl" path="res://UI/Graphics/top of powerup glass.PNG" id="7_r1lrs"]

[node name="GameUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_j2j6s")

[node name="TeamBG" type="Sprite2D" parent="."]
z_index = 3
position = Vector2(960, 540)
texture = ExtResource("3_6udb2")

[node name="Tint" type="Sprite2D" parent="TeamBG"]
texture = ExtResource("6_ew25e")

[node name="ChargeBars" type="Node2D" parent="TeamBG"]
position = Vector2(-960, -540)

[node name="ChargeRed" type="Polygon2D" parent="TeamBG/ChargeBars"]
position = Vector2(191, 1023)
scale = Vector2(1, 1)
color = Color(1, 0.51, 0.51, 1)
polygon = PackedVector2Array(0, 0, 22, 25, 254, 25, 227, -2)
script = ExtResource("4_it4f8")
is_player_1 = true

[node name="ChargeBlue" type="Polygon2D" parent="TeamBG/ChargeBars"]
position = Vector2(1478, 1048)
color = Color(0.42, 0.71, 1, 1)
polygon = PackedVector2Array(232, 0, 254, -25, 27, -27, 0, 0)
script = ExtResource("4_it4f8")

[node name="SelectedIcons" type="Node2D" parent="TeamBG"]
position = Vector2(-960, -540)

[node name="RedO" type="Sprite2D" parent="TeamBG/SelectedIcons"]
position = Vector2(40, 1010)
scale = Vector2(0.2, 0.2)
texture = ExtResource("4_bnt20")

[node name="RedD" type="Sprite2D" parent="TeamBG/SelectedIcons"]
position = Vector2(120, 1050)
scale = Vector2(0.1, 0.1)
texture = ExtResource("5_fky86")

[node name="BlueO" type="Sprite2D" parent="TeamBG/SelectedIcons"]
position = Vector2(1880, 1010)
scale = Vector2(0.2, 0.2)
texture = ExtResource("4_bnt20")

[node name="BlueD" type="Sprite2D" parent="TeamBG/SelectedIcons"]
position = Vector2(1800, 1050)
scale = Vector2(-0.1, 0.1)
texture = ExtResource("5_fky86")

[node name="Gauge" type="Sprite2D" parent="TeamBG"]
texture = ExtResource("7_r1lrs")

[node name="Scoreboard" type="Sprite2D" parent="."]
position = Vector2(960, 540)
texture = ExtResource("7_e772p")
