[gd_scene load_steps=3 format=3 uid="uid://b1xlylx3xjdf0"]

[ext_resource type="Script" path="res://UI/score.gd" id="1_d3bfi"]
[ext_resource type="Texture2D" uid="uid://bubhw5mo0qktq" path="res://test_graphics/triangle_temp.png" id="1_kqu47"]

[node name="ScoreUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_d3bfi")

[node name="Background" type="Control" parent="."]
modulate = Color(0.5, 0.5, 0.5, 1)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 40.0
grow_horizontal = 2

[node name="ColorRect" type="ColorRect" parent="Background"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 40.0
grow_horizontal = 2
scale = Vector2(7, 1)
pivot_offset = Vector2(20, 0)

[node name="TextureRect" type="TextureRect" parent="Background"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -180.0
offset_right = -140.0
offset_bottom = 40.0
grow_horizontal = 2
texture = ExtResource("1_kqu47")
expand_mode = 1
flip_h = true
flip_v = true

[node name="TextureRect2" type="TextureRect" parent="Background"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 140.0
offset_right = 180.0
offset_bottom = 40.0
grow_horizontal = 2
texture = ExtResource("1_kqu47")
expand_mode = 1
flip_v = true

[node name="Text" type="Control" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 40.0
grow_horizontal = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Text"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -128.0
offset_right = 128.0
offset_bottom = 40.0
grow_horizontal = 2

[node name="Team 1 Score" type="Label" parent="Text/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "500
"

[node name="Timer" type="Label" parent="Text/HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "5:00"
horizontal_alignment = 1

[node name="Team 2 Score" type="Label" parent="Text/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "100000"
horizontal_alignment = 2
